# documents-service

./: README.md  pom.xml
com/shandakova/configuration-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shandakova/configuration-module/1.0-SNAPSHOT/: configuration-module-1.0-20210419.102339-1.jar.md5  configuration-module-1.0-20210419.102339-1.jar.sha1  configuration-module-1.0-20210419.102339-1.pom  configuration-module-1.0-20210419.102339-1.pom.md5  configuration-module-1.0-20210419.102339-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shandakova/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shandakova/core/1.0-SNAPSHOT/: core-1.0-20210419.102244-1-sources.jar.md5  core-1.0-20210419.102244-1-sources.jar.sha1  core-1.0-20210419.102244-1.jar.md5  core-1.0-20210419.102244-1.jar.sha1  core-1.0-20210419.102244-1.pom.md5  core-1.0-20210419.102244-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shandakova/directories-processing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shandakova/directories-processing/1.0-SNAPSHOT/: maven-metadata.xml  (+6 more)
com/shandakova/documents-processing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shandakova/documents-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shandakova/notification-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
configuration-module/: pom.xml
core/: pom.xml
core/src/main/java/com/shandakova/documents/entities/: Directory.java  Document.java  DocumentFile.java  DocumentServiceUser.java  DocumentType.java  Node.java  Nodes.java  Permission.java
core/src/main/java/com/shandakova/documents/entities/enums/: Access.java  Importance.java  NodeType.java  Role.java
core/src/main/java/entities/: Directory.java  Document.java  File.java  Object.java  Permission.java  Type.java  User.java
core/src/main/java/entities/enums/: Access.java  Importance.java  Role.java
database/: pom.xml
database/src/main/dbschema/: master.xml
database/src/main/dbschema/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
database/src/main/dbschema/sql/: initial-filling.sql
database/src/main/java/com/shandakova/documents/: ConnectionPool.java
database/src/main/java/com/shandakova/documents/dao/: DirectoriesDAO.java  DocumentServiceUserDAO.java  DocumentTypeDAO.java  DocumentsDAO.java  NodeDAO.java
database/src/main/java/com/shandakova/documents/dao/config/: AppConfig.java  DbProperties.java
database/src/main/java/com/shandakova/documents/dao/impl/: DirectoriesDAOImpl.java  DocumentTypeDAOImpl.java  DocumentsDAOImpl.java  NodeDAOImpl.java
database/src/main/java/com/shandakova/documents/dao/impl/jpa/: DirectoriesDAOJpaImpl.java  DocumentServiceUserDAOJpaImpl.java  DocumentTypeDAOJpaImpl.java  DocumentsDAOJpaImpl.java  NodeDAOJpaImpl.java
database/src/main/java/com/shandakova/documents/dao/impl/jpa/repository/: DirectoriesRepository.java  DocumentServiceUserRepository.java  DocumentTypeRepository.java  DocumentsRepository.java  NodeRepository.java
database/src/main/java/com/shandakova/documents/dao/implementation/: DirectoriesDAOImpl.java  DocumentTypeDAOImpl.java  DocumentsDAOImpl.java  NodeDAOImpl.java
database/src/main/java/com/shandakova/documents/dao/interfaces/: DirectoriesDAO.java  DocumentTypeDAO.java  DocumentsDAO.java  NodeDAO.java
database/src/main/resources/: liquibase.properties  logback.xml
database/src/main/resources/dbschema/: master.xml
database/src/main/resources/dbschema/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
database/src/main/resources/dbschema/sql/: database-creation.sql  initial-filling.sql
database/src/test/java/com/shandakova/documents/dao/: DirectoriesDAOImplTest.java  DirectoriesDAOTest.java  DocumentTypeDAOTest.java  DocumentsDAOImplTest.java  DocumentsDAOTest.java  NodeDAOImplTest.java  NodeDAOTest.java
directories-processing/: pom.xml
documents-processing/: pom.xml
dto/: pom.xml
dto/src/main/java/com/shandakova/documents/dto/: DirectoryDTO.java  DocumentDTO.java  DocumentTypeDTO.java  NodeDTO.java
dto/src/main/java/dto/: DirectoryDTO.java  DocumentDTO.java  DocumentTypeDTO.java  NodeDTO.java
notification-module/: pom.xml
rest/: pom.xml
rest/src/main/java/com/shandakova/documents/config/: SecurityConfig.java  SpringFoxConfig.java
rest/src/main/java/com/shandakova/documents/controllers/: DirectoryController.java  DocumentController.java  DocumentTypeController.java  NodeController.java
rest/src/main/java/com/shandakova/documents/dto/: DocumentDTO.java  NodeDTO.java
rest/src/main/java/com/shandakova/documents/services/: DirectoriesService.java  DocumentService.java  DocumentTypeService.java  NodeService.java
rest/src/main/java/com/shandakova/documents/servlets/: DirectoryServlet.java  DocumentServlet.java  DocumentTypeServlet.java  NodeServlet.java
rest/src/main/java/com/shandakova/documents/servlets/context/: ApplicationContextHolder.java
rest/src/main/resources/: application-context.xml  database.properties
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/shandakova/documents/controllers/: DirectoryControllerTest.java  DocumentControllerTest.java  DocumentTypeControllerTest.java  NodeControllerTest.java
rest/src/test/java/com/shandakova/documents/servlets/: DirectoryServletTest.java  DocumentServletTest.java  DocumentTypeServletTest.java  NodeServletTest.java
service/: pom.xml
service/src/main/java/com/shandakova/documents/services/: DirectoriesService.java  DocumentService.java  DocumentTypeService.java  NodeService.java
service/src/main/java/com/shandakova/documents/services/impl/: DirectoriesServiceImpl.java  DocumentServiceImpl.java  DocumentTypeServiceImpl.java  NodeServiceImpl.java
service/src/main/java/services/: DirectoriesService.java  DocumentService.java  DocumentTypeService.java  NodeService.java
src/main/java/: Main.java
starter/: pom.xml
(+22 files in other folders)
