<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shandakova</groupId>
    <artifactId>documents-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.20</lombok.version>
        <liquibase.version>3.0.7</liquibase.version>
        <jdbc.version>42.2.19</jdbc.version>
        <com.fasterxml.jackson.core.version>2.11.0</com.fasterxml.jackson.core.version>
        <jetty.util.version>11.0.2</jetty.util.version>
        <spring.test.version>5.3.7</spring.test.version>
        <spring.data.jpa.version>2.4.5</spring.data.jpa.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <commons.dbcp2>2.8.0</commons.dbcp2>
        <spring.boot.starter.web.version>2.4.5</spring.boot.starter.web.version>
        <spring.boot.starter.test.version>2.4.5</spring.boot.starter.test.version>
        <swagger.annotations.version>2.1.9</swagger.annotations.version>
        <springdoc.openapi.ui.version>1.5.8</springdoc.openapi.ui.version>
        <spring.boot.starter.security.version>2.4.5</spring.boot.starter.security.version>
        <spring.security.test.version>5.2.10.RELEASE</spring.security.test.version>
    </properties>
    <modules>
        <module>core</module>
        <module>rest</module>
        <module>database</module>
        <module>dto</module>
        <module>service</module>
        <module>starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp2}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.starter.test.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.openapi.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.starter.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${spring.security.test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-enforcer-plugin</artifactId>-->
    <!--                <version>1.4.1</version>-->
    <!--                <configuration>-->
    <!--                    <rules>-->
    <!--                        <dependencyConvergence/>-->
    <!--                    </rules>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>github</id>-->
    <!--            <name>GitHub Shandakova Apache Maven Packages</name>-->
    <!--            <url>https://maven.pkg.github.com/shandakova/documents-service</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->

</project>